# myweatherapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ameliok/myweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ameliok/myweatherapp/: MainActivity.kt
app/src/main/java/com/ameliok/myweatherapp/api/interceptor/: ApiInterceptor.kt
app/src/main/java/com/ameliok/myweatherapp/api/model/: City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherForecast.kt  WeatherForecastReponse.kt  Wind.kt
app/src/main/java/com/ameliok/myweatherapp/api/service/: ApiService.kt  ForecastsService.kt
app/src/main/java/com/ameliok/myweatherapp/data/: SharedPreferenceHelper.kt  WeatherAppDao.kt  WeatherForecastDao.kt  WeatherRepository.kt
app/src/main/java/com/ameliok/myweatherapp/database/: Constants.kt  WeatherDatabase.kt  WeatherEntity.kt  WeatherForecastDatabase.kt  WeatherForecastEntity.kt
app/src/main/java/com/ameliok/myweatherapp/main/: DetailFragment.kt  MainFragment.kt  WeatherAdapter.kt  WeatherAppViewModel.kt  WeatherForecastAdapter.kt  WeatherForecastViewHolder.kt  WeatherForecastViewModel.kt  WeatherForecastViewModelFactory.kt  WeatherLocationFragment.kt  WeatherViewHolder.kt
app/src/main/java/com/ameliok/myweatherapp/map/: GpsTracker.kt  LocationTracker.kt
app/src/main/java/com/ameliok/myweatherapp/screen/detail/: DetailFragment.kt  SavingMotionLayout.kt
app/src/main/java/com/ameliok/myweatherapp/screen/location/: WeatherLocationFragment.kt
app/src/main/java/com/ameliok/myweatherapp/screen/main/: MainFragment.kt  WeatherForecastAdapter.kt  WeatherForecastViewHolder.kt  WeatherForecastViewModel.kt  WeatherForecastViewModelFactory.kt
app/src/main/java/com/ameliok/myweatherapp/utils/: DateExt.kt  PictureExt.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_weather_adapter.xml  fragment_weather_app.xml  fragment_weather_detail.xml  fragment_weather_location.xml  weather_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  fragment_main_scene.xml  fragment_weather_detail_scene.xml  fragment_weather_location.xml
app/src/test/java/com/ameliok/myweatherapp/: ExampleUnitTest.kt  LiveDataTestUntil.kt
gradle/wrapper/: gradle-wrapper.properties
