// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        archTestingVersion = '2.0.0'
        coroutinesVersion = '1.2.1'
        hamcrestVersion = '1.3'
        junitVersion = '4.12'
        mockitoVersion = '4.11.0'
        retrofit_version = '2.9.0'
        robolectricVersion = '4.5-alpha-3'
        room_version = "2.4.3"
    }
    dependencies {
        def nav_version = "2.5.3"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}