<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@+id/end">
    </Transition>

    <KeyFrameSet>
        <KeyPosition
            app:framePosition="25"
            app:motionTarget="@id/currentTemperature"
            app:keyPositionType="parentRelative"
            app:percentY="0.6"
            />
        <KeyPosition
            app:framePosition="25"
            app:motionTarget="@id/currentLocation"
            app:keyPositionType="parentRelative"
            app:percentY="0.6"
            />
        <KeyPosition
            app:framePosition="25"
            app:motionTarget="@id/changeLocation"
            app:keyPositionType="parentRelative"
            app:percentY="0.6"
            />

        <KeyPosition
            app:framePosition="50"
            app:motionTarget="@id/currentTemperature"
            app:keyPositionType="parentRelative"
            app:percentY="0.5"
            />
        <KeyPosition
            app:framePosition="50"
            app:motionTarget="@id/currentLocation"
            app:keyPositionType="parentRelative"
            app:percentY="0.5"
            />
        <KeyPosition
            app:framePosition="50"
            app:motionTarget="@id/changeLocation"
            app:keyPositionType="parentRelative"
            app:percentY="0.5"
            />

        <KeyPosition
            app:framePosition="75"
            app:motionTarget="@id/currentTemperature"
            app:keyPositionType="parentRelative"
            app:percentY="0.6"
            />
        <KeyPosition
            app:framePosition="75"
            app:motionTarget="@id/currentLocation"
            app:keyPositionType="parentRelative"
            app:percentY="0.6"
            />
        <KeyPosition
            app:framePosition="75"
            app:motionTarget="@id/changeLocation"
            app:keyPositionType="parentRelative"
            app:percentY="0.6"
            />
        <KeyPosition
            app:framePosition="100"
            app:motionTarget="@id/currentTemperature"
            app:keyPositionType="parentRelative"
            app:percentY="0.6"
            />
        <KeyPosition
            app:framePosition="100"
            app:motionTarget="@id/currentLocation"
            app:keyPositionType="parentRelative"
            app:percentY="0.6"
            />
        <KeyPosition
            app:framePosition="100"
            app:motionTarget="@id/changeLocation"
            app:keyPositionType="parentRelative"
            app:percentY="0.6"
            />
    </KeyFrameSet>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/CurrentTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Constraint
            android:id="@+id/CurrentLocation"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Constraint
            android:id="@+id/changeLocation"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/CurrentTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <Constraint
            android:id="@+id/CurrentLocation"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <Constraint
            android:id="@+id/changeLocation"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </ConstraintSet>
</MotionScene>
