<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ameliok.myweatherapp.main.MainFragment"
        android:label="@string/fragment_main"
        tools:layout="@layout/fragment_main">

        <argument
        android:name="changeLocationClick"
        app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_showDetail"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_weatherLocationFragment"
            app:destination="@id/weatherLocationFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.ameliok.myweatherapp.main.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_weather_detail">

        <argument
            android:name="selectedWeatherForecast"
            app:argType="com.ameliok.myweatherapp.api.model.WeatherForecast" />
    </fragment>
    <fragment
        android:id="@+id/weatherLocationFragment"
        android:name="com.ameliok.myweatherapp.main.WeatherLocationFragment"
        android:label="WeatherLocationFragment"
        tools:layout="@layout/fragment_weather_location">

        <action
            android:id="@+id/action_weatherLocationFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

</navigation>