<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.WeatherAdapter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/spacing_8dp"
            android:layout_marginEnd="@dimen/spacing_8dp"
            android:elevation="@dimen/spacing_4dp"
            android:paddingTop="@dimen/spacing_12dp"
            android:paddingBottom="@dimen/spacing_12dp"
            app:iconifiedByDefault="false" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layoutMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@color/azureLight"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.constraintlayout.motion.widget.MotionLayout
                        android:id="@+id/motion_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutDescription="@xml/fragment_main_scene"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                        <TextView
                            android:id="@+id/CurrentTemperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_x32"
                            android:textStyle="bold"
                            tools:layout_editor_absoluteX="181dp"
                            tools:layout_editor_absoluteY="40dp"
                            tools:text="17°" />

                        <TextView
                            android:id="@+id/CurrentLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_x20"
                            tools:layout_editor_absoluteX="171dp"
                            tools:layout_editor_absoluteY="83dp"
                            tools:text="Jakarta" />

                    </androidx.constraintlayout.motion.widget.MotionLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/weather_list"/>

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ochreLight"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="@color/white" />

    </LinearLayout>
</FrameLayout>
</layout>