<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WeatherLocationFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textInputLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/spacing_8dp"
                android:elevation="@dimen/spacing_4dp"
                android:paddingTop="@dimen/spacing_12dp"
                android:text="@string/input_your_desired_location"
                android:textColor="@color/white"
                android:textSize="@dimen/spacing_16dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="@dimen/spacing_4dp"
                tools:layout_editor_absoluteY="@dimen/spacing_8dp" />


            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/spacing_8dp"
                android:elevation="@dimen/spacing_4dp"
                android:paddingTop="@dimen/spacing_12dp"
                android:paddingBottom="@dimen/spacing_12dp"
                app:iconifiedByDefault="false"
                tools:layout_editor_absoluteX="@dimen/spacing_4dp" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>